<!--components/y-tabs/y-tabs.wxml-->
<view class="c-slide-switch">
  <view class="tabs-container">
    <!-- 滑块（高亮背景） -->
    <view 
      class="slider {{animation ? 'is-transition' : ''}}"
      style="transform: translateX({{sliderOffsetLeft}}px); transition-duration: {{sliderDuration}}s;"
    >
      {{showSliderName}}
    </view>
    
    <!-- 选项卡列表 -->
    <block wx:for="{{dataSource}}" wx:key="index">
      <view 
        class="item {{currentValue === item[propsAttr.value] ? 'actived' : ''}}" 
        bindtap="changeSlide"
        data-index="{{index}}"
        data-value="{{item[propsAttr.value]}}"
      >
        {{item[propsAttr.label]}}
      </view>
    </block>
  </view>
</view>